<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework1</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="menu">
    <a href="#">home</a>
    <a href="#">photoapp</a>
    <a href="#">design</a>
    <a href="#">download</a>
</div>
<div class="main-window">
    <img class="main-window-img" src="img/homework1.png" alt="Photo">
    <h3 class= "main-window-header">Rappresent your life with a simple photo</h3>
    <div class="main-window-text">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec una ex, pretium quis imperdiet sit amet, fringilla vitae nunc. Aenean at nunc varius, tristique mauris ac, ornare neque. Praesent consequat fringilla fringilla. Etiam fringilla lorem ut risus tristique, mattis maximus lacus tristique. Nullam at ante a diam porta efficitur. Pellentesque pellentesque dictum porta. Vestibulum blandit arcu urna, at bibendum justo suscipit vel. Quisque ut justo maximus, malesuada lectus eu, volutpat ex. Fusce non sodales metus, sit amet sodales risus. Pellentesque laoreet vehicula arcu, ac gravida nunc luctus iaculis. Nullam id lacus porttitor mi pharetra auctor quis sed erat. Nam ultricies arcu ut vehicula imperdiet. Fusce id erat id felis euismod eleifend.</p>
    <p>Vivamus ac enim ac est aliquet auctor eu nec ante. Nulla eget neque posuere, cursus leo eu, aliquet enim. Pellentesque iaculis imperdiet commodo. Sed vel lacinia nibh. Suspendisse nec tincidunt ligula. Nam nisl lectus, condimentum eget elit vel, rutrum convallis diam. Suspendisse potenti. Donec pretium placerat lectus, ut pharetra dolor pharetra in. In hac habitasse platea dictumst. Proin sed nulla at ipsum blandit condimentum. Donec vitae odio tristique, porttitor nisi non, lobortis ligula. Nam justo risus, faucibus sit amet facilisis ac, eleifend ut tellus. Sed at purus et risus pellentesque malesuada. Pellentesque fermentum consectetur ligula, at mattis dui suscipit quis.</p>
    <a href="#" type="" class="button">GET STARTED</a>
    </div>
</div>
<p class="Copyright">Copyright by phototime - all right reserved</p>
</div>
</body>
</html>