<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo">
            <a class="logo_link" href="">
                <img class="logo_img" src="img/logo2.png" alt="">
                <h2 class="MILAN">MILAN</h2>
                <h3 class="HOLIDAYS">HOLIDAYS</h3>

            </a>
        </div>
        <div class="contacts">
            <a class="contacts_mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a><br>
            <a class="contacts_tel" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </div>
    <div class="clear"></div>
    <div class="main_window">
        <div class="main_window_img_containers">
            <div class="container_img_1">
                <a href="#">
                    <img src="img/1.jpg" alt="">
                    <div class="details">
                        <div class="details_from">
                            <p class="from_p">from</p><h5>€50</h5>
                        </div>
                        <p class="details_view">View Details </p>
                    </div>
                    <h4>Shopping Tours</h4>
                </a>
            </div>
            <div class="container_img">
                <a href="#">
                    <img src="img/2.jpg" alt="">
                    <div class="details">
                        <div class="details_from">
                            <p class="from_p">from</p><h5>€50</h5>
                        </div>
                        <p class="details_view">View Details </p>
                    </div>
                    <h4>Sightseeing Tours</h4>
                </a>
            </div>
            <div class="container_img"><a href="#"><img src="img/3.jpg" alt="">
                <div class="details">
                    <div class="details_from">
                        <p class="from_p">from</p><h5>€60</h5>
                    </div>
                    <p class="details_view">View Details </p>
                </div>
                <h4>Food Tours</h4></a></div>
            <div class="container_img_4"><a href="#"><img src="img/4.jpg" alt="">
                <div class="details">
                    <div class="details_from">
                        <p class="from_p">from</p><h5>€70</h5>
                    </div>
                    <p class="details_view">View Details </p>
                </div>
                <h4>Bars &amp; Nightlife</h4></a></div>
            <div class="container_img"><a href="#"><img src="img/5.jpg" alt="">
                <div class="details">
                    <div class="details_from">
                        <p class="from_p">from</p><h5>€80</h5>
                    </div>
                    <p class="details_view">View Details </p>
                </div>
                <h4>Art &amp; Architecture</h4></a></div>
            <div class="container_img"><a href="#"><img src="img/6.jpg" alt="">
                <div class="details">
                    <div class="details_from">
                        <p class="from_p">from</p><h5>€90</h5>
                    </div>
                    <p class="details_view">View Details </p>
                </div>
                <h4>Walking Tours</h4></a></div>
        </div>
    </div>
    <div class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
</div>
</body>
</html>