<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
    <link rel="stylesheet" href="css/main.css">
    </head>
<body>
    <section class="window">
        <div class="ramda"><a href="#">Ra<span class="span_1">mda.js</span></a></div>
        <div class="header">
            <div class="UpperMenu">
                <ul class="ul_upper_menu">
                    <li><a href="#">Functional Programming</a></li>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Fantasy Land Spec</a></li>
                    <li><a href="#">Node.js for all</a></li>
                </ul>
            </div>
        </div>
        <div class="main_content">
        <div class="left_menu">
            <ul class="ul_left_menu">
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What`s Different?</a></li>
                <li><a href="#">Introduction</a></li>
                <li id="last_li"><a href="#">Philosophy</a></li>
            </ul>
        </div>
        <div class="main_IMG"><img class="image" src="img/top-main-img.jpg" alt="Image"></div>
        <div class="text">
            <p>Lorem ipsum urna quam enim vitae massa diam morbi cursus, sodales porta integer sed vivamus, urna, morbi magna tellus. Fusce porta, sit proin rutrum diam arcu auctor duis commodo ultricies porttitor leo&nbsp;&mdash; sed lectus.</p>
            <p>Sodales molestie vulputate magna nibh sem pharetra nam eu gravida risus molestie bibendum sagittis ipsum massa at odio bibendum ornare, duis quisque sapien sodales. Porta gravida diam non mauris, metus et vivamus nulla, ligula lorem porttitor proin enim lorem, pharetra arcu. Risus orci donec, tempus nam metus cursus congue, molestie integer ligula gravida urna auctor vitae. Amet, congue malesuada, mauris curabitur diam massa lorem enim eu curabitur sagittis nibh mattis tempus. Et, ligula eget lorem amet&nbsp;&mdash; ornare, lorem eu, mauris ut maecenas fusce sagittis.</p>
        </div>
        <div class="clear"></div>
        </div>
        <div class="footer">
            <div class="LowerMenu">
                <ul class="ul_lower_menu">
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What`s Different?</a></li>
                    <li><a href="#">Introduction</a></li>
                    <li><a href="#">Philosophy</a></li>
                    <li class="copy">Copyrigh&copy;2018</li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </section>
</body>
</html>