<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_4</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="Main-Window">
<div class="header">
    <div class="header-welcome">
             Welcome
        <a class="header-login-link" href="#"><span class="header-login-sing_up">Log In </span></a>
        or
            <a class="header-login-link" href="#"><span class="header-login-sing_up" >Sign Up</span></a>
    </div>
    <div class="header-icons">
        <a href="#"><span class="header-icon ic-calendar"></span></a>
        <a href="#"><span class="header-icon ic-forum"></span></a>
        <a href="#"><span class="header-icon ic-journey"></span></a>
    </div>
    <a class="header-journey-link" href="#"><div class="header-journey"><span class="header-journey-text">JOURNEY</span></div></a>
</div>
    <div class="clear"></div>
    <div class="create_account">

        <div class="green_block"></div>
        <div class="create_account-content">

            <a href=""></a><span class="create_account-sign_up">Sign Up</span> <a href="#" class="create_account-log_in-link"><span class="create_account-log_in">Log In</span></a>
                <div class="clear"></div>
                <button class="create_account-Facebook">
                    <img class="facebook_img" src="img/facebook1.png" alt="facebook">  <span class="create_account-Facebook-text">Facebook</span>
                </button>
                <button class="create_account-Google">
                    <img class="google_img" src="img/G+.png" alt="google"> <span class="create_account-Google-text">Google</span>
                </button>
                <div class="clear"></div>
            <div class="create_account-or">
                <hr class="hr_left"> <span class="create_account-or-text">or</span> <hr class="hr_right">
            </div>
            <input class="input First_Name" placeholder="First Name" type="text">
            <input class="input Last_Name" placeholder="Last Name" type="text">
            <input class="input Email" placeholder="Email" type="email">
            <input class="input Choose_Password" placeholder="Choose Password" type="password">
            <input class="input Confirm_Password" placeholder="Confirm Password" type="password">
            <input class="checkbox" type="checkbox">
            <div class="checkbox-text">
                <span class="checkbox-agree">
                    Agree our
                    <a href="#" class="checkbox-terms_and_conditions-link">
                    <span class="checkbox-terms_and_conditions">Terms & Conditions</span>
                    </a>
                </span>
            </div>
            <input class="create_account-button"  value="Create Account" type="button">
        </div>
    </div>
</div>
</body>
</html>